# We currently support LTC and will add more cryptocurrencies soon
CHAIN=LTC

# Currently 'testnet', support for mainnet and regtest coming soon
NETWORK=testnet

# If undefined connects to remote by default
# BBS_URL=http://127.0.0.1:3000
